                                                                    
                                                                    
                                     ###                            
                                    ##  ####                        
                                   # #      ####                    
                                  #  #          ####                
                                 #   #              ####            
                                #    #                  ####        
                               ####  #                      ####    
                                #  ####                         ####
                                #    # ####                       # 
                                #    #     ####                  ## 
                                #    #         ####             # # 
                                #    #             ####        #  # 
                                #    #                 ####   #   # 
                                #    #                     ###    # 
                                #    #                       #    # 
                                #    #                       #    # 
                                #     #                      #    # 
                                #     #  С                   #    # 
                                #     #    О Д               #    # 
                                #     #        А             #    # 
                                #     #                      #    # 
                                #     # К Р                  #    # 
                                #     #     Ы М С            #    # 
                                 #    #           К А        #     #
                                 #    #               Я      #     #
                                 #    #                      #     #
                                 #    #                      #     #
                                 #    #                      #     #
                                 #    #                      #     #
                                 #    #                      #     #
                                 #    #                       #    #
                                 #    #                       #    #
                                 #    ####                    #    #
                                 #   #    ####                #    #
                                 #  #         ####            #    #
                                 # #              ####        #    #
                                 ##                   ####    #    #
                                 #                        #####    #
                                ####                          #### #
                                    ####                      #   ##
                                        ####                  #    #
                                            ####              #   # 
                                                ####          #  #  
                                                    ####      # #   
                                                        ####  ##    
                                                            ###     
                                                                    
                                                                    